# big

./: application-pro.yml  pom.xml
src/main/java/com/data/big/: MuApplication.java  StartUp.java
src/main/java/com/data/big/Interceptor/: ClientLoginInterceptor.java
src/main/java/com/data/big/base/: BaseMapper.java  MyCommentGenerator.java
src/main/java/com/data/big/controller/: AccountController.java  BaseAction.java  Controller.java  ControllerAnalysis.java  ControllerDoor.java  ControllerFZ.java  ControllerMap.java  ControllerTest.java  ControllerTrain.java  ControllerUser.java  ControllerVideo.java  HtmlController.java  LogController.java  MqController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/com/data/big/gw/: AbstractNode.java  Document.java  DocumentFactory.java  DocumentType.java  Element.java  EntityResolver.java  GetBhdata.java  GetBhdataResponse.java  GetCHZHdata.java  GetCHZHdataResponse.java  GetGgssData.java  GetGgssDataResponse.java  GetGjByZzjglx.java  GetGjByZzjglxResponse.java  GetGwdLjwclByRq.java  GetGwdLjwclByRqResponse.java  GetHQdata.java  GetHQdataResponse.java  GetHcsj.java  GetHcsjResponse.java  GetJcjh.java  GetJcjhResponse.java  GetLjwclByGwdAndRq.java  GetLjwclByGwdAndRqResponse.java  GetQLdata.java  GetQLdataResponse.java  GetSDdata.java  GetSDdataResponse.java  GetSdjhData.java  GetSdjhDataResponse.java  GetSgjh.java  GetSgjhResponse.java  GetTcjhData.java  GetTcjhDataResponse.java  GetWxjh.java  GetWxjhResponse.java  GetXcbhData.java  GetXcbhDataResponse.java  GwaqscJxglService.java  GwaqscJxglServicePortType.java  (+9 more)
src/main/java/com/data/big/interceptor/: ClientLoginInterceptor.java  InterceptorConfig.java  LogcostInterceptor.java
src/main/java/com/data/big/log/: LogExeManager.java  LogFactory.java  LogTaskFactory.java
src/main/java/com/data/big/mapper/: AlarmMapper.java  AlgorithmdataMapper.java  AnBao3Mapper.java  AnalysiresultMapper.java  AnalysisvideoMapper.java  AuthAccountLogMapper.java  AuthOperationLogMapper.java  AuthResourceMapper.java  AuthRoleMapper.java  AuthRoleResourceMapper.java  AuthUserMapper.java  AuthUserRoleMapper.java  CameraMapper.java  CameraalarmMapper.java  CamerainfoMapper.java  CamerastatusMapper.java  DictionaryMapper.java  DiskalarmMapper.java  DiskinfoMapper.java  DiskstatusMapper.java  DooripcrelationMapper.java  ForeignBodyAlarmMapper.java  HcsjMapper.java  ImgTaskMapper.java  ImgUploadMapper.java  IpcTagMapper.java  IpcseelocationMapper.java  IvsalarmMapper.java  LogRestMapper.java  MethodTypeMapper.java  ModularMapper.java  NewForeignBodyAlarmMapper.java  NewRainAlarmMapper.java  NewSnowAlarmMapper.java  NewWindSpeedAlarmMapper.java  NodeinfoMapper.java  QueryTaskMapper.java  RainAlarmMapper.java  RoleMapper.java  ScreenresolvingMapper.java  (+22 more)
src/main/java/com/data/big/model/: Alarm.java  Algorithmdata.java  AnBao3.java  Analysiresult.java  Analysisvideo.java  AuthAccountLog.java  AuthOperationLog.java  AuthResource.java  AuthRole.java  AuthRoleResource.java  AuthUser.java  AuthUserRole.java  Camera.java  Cameraalarm.java  Camerainfo.java  Camerastatus.java  Dictionary.java  Diskalarm.java  Diskinfo.java  Diskstatus.java  Dooripcrelation.java  ForeignBodyAlarm.java  Hcsj.java  ImgTask.java  ImgUpload.java  IpcTag.java  Ipcseelocation.java  Ivsalarm.java  Line.java  LogRest.java  MethodType.java  Modular.java  NewForeignBodyAlarm.java  NewRainAlarm.java  NewSnowAlarm.java  NewWindSpeedAlarm.java  Nodeinfo.java  QueryTask.java  RainAlarm.java  Role.java  (+23 more)
src/main/java/com/data/big/mq/: RabbitMQConfig.java  Receiver.java  Sender.java
src/main/java/com/data/big/netty/: BootNettyChannelInboundHandlerAdapter.java  BootNettyChannelInitializer.java  BootNettyClient.java  MyDecoder.java  nettyThread.java
src/main/java/com/data/big/queue/: TaskQueue.java
src/main/java/com/data/big/rsa/: Base64Utils.java  DESUtil.java  RSA.java  RSAUtil.java  WsTest.java
src/main/java/com/data/big/service/: AccountLogService.java  AccountService.java  OperationLogService.java  ResourceService.java  RoleService.java  Service.java  ServiceAnalysis.java  ServiceDoor.java  ServiceFZ.java  ServiceMap.java  ServiceNetty.java  ServiceTrain.java  ServiceUser.java  ServiceVideo.java  UserService.java
src/main/java/com/data/big/support/: GlobalExceptionHandler.java  SpringContextHolder.java  XssSqlFilter.java  XssSqlHttpServletRequestWrapper.java  XssSqlStringJsonSerializer.java
src/main/java/com/data/big/task/: KeepTask.java  TimingTask.java  TimingTaskQ.java  taskThread.java
src/main/java/com/data/big/token/: TokenProccessor.java  TokenTools.java
src/main/java/com/data/big/util/: ANBAO3.java  AesUtil.java  AsciiStringToHex.java  CRCUtil.java  CXFUtil.java  CacheMap.java  CommonUtil.java  DateFormatHelper.java  DateUtils.java  Dom.java  Enumeration.java  FZMap.java  HashMapHelper.java  HttpClientUt.java  (+12 more)
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  log4j2.xml
src/main/resources/generatorConfig/: generator.properties  generatorConfig.xml
src/main/resources/mapping/: AlgorithmdataMapper.xml  AnalysiresultMapper.xml  AuthResourceMapper.xml  AuthUserMapper.xml  AuthUserRoleMapper.xml  CameraMapper.xml  CameraalarmMapper.xml  CamerainfoMapper.xml  CamerastatusMapper.xml  DictionaryMapper.xml  DiskalarmMapper.xml  ForeignBodyAlarmMapper.xml  HcsjMapper.xml  ImgTaskMapper.xml  IpcTagMapper.xml  MethodTypeMapper.xml  ModularMapper.xml  NewForeignBodyAlarmMapper.xml  NewRainAlarmMapper.xml  NewSnowAlarmMapper.xml  NewWindSpeedAlarmMapper.xml  NodeinfoMapper.xml  QueryTaskMapper.xml  RainAlarmMapper.xml  SensorStatusAlarmMapper.xml  ServerinfoMapper.xml  SgjhMapper.xml  SnowAlarmMapper.xml  SwitchalarmMapper.xml  SwitchstatusMapper.xml  TaskDoorMapper.xml  TrainloactionMapper.xml  TravelMapper.xml  UserMapper.xml  VideoFileMapper.xml  VideoKilometerMapper.xml  VideoTagMapper.xml  VideoUploadMapper.xml  WindSpeedAlarmMapper.xml  WxjhMapper.xml
src/main/resources/templates/: login.html
src/test/java/com/data/big/: DemoApplicationTests.java
(+46 files in other folders)
